0 COMP_DANDA (0)
2 COMP_DPLUSA (2)
7 COMP_AMINUSD (4 + 2 + 1)
12 COMP_D (8 + 4)
13 COMP_NOTD (8 + 4 + 1)
15 COMP_MINUSD (8 + 4 + 2 + 1)
19 COMP_DMINUSA (16 + 2 + 1)
21 COMP_DORA (16 + 4 + 1)
28 COMP_DMINUS1 (16 + 8 + 4)
31 COMP_DPLUS1 (16 + 8 + 4 + 2 + 1)
42 COMP_0 (32 + 8 + 2)
48 COMP_A (32 + 16)
49 COMP_NOTA (32 + 16 + 1)
50 COMP_AMINUS1 (32 + 16 + 2)
51 COMP_MINUSA (32 + 16 + 2 + 1)
55 COMP_APLUS1 (32 + 16 + 4 + 2 + 1)
58 COMP_MINUS1 (32 + 16 + 8 + 2)
63 COMP_1 (63)
64 COMP_DANDM (64)
66 COMP_DPLUSM (64 + 2)
71 COMP_MMINUSD (64 + 4 + 2 + 1)
83 COMP_DMINUSM (64 + 16 + 2 + 1)
85 COMP_DORM (64 + 16 + 4 + 1)
92 COMP_M (64 + 32 + 16)
93 COMP_NOTM (64 + 32 + 16 + 1)
94 COMP_MMINUS1 (64 + 32 + 16 + 2)
115 COMP_MINUSM (64 + 32 + 16 + 2 + 1)
126 COMP_MPLUS1 (64 + 32 + 16 + 8 + 4 + 2)
